[gd_scene load_steps=2 format=3 uid="uid://diu6a6vm3whhx"]

[ext_resource type="Texture2D" uid="uid://cc040jyd2i08b" path="res://icon.svg" id="1_n7q38"]

[node name="MyLevel" type="Node2D"]

[node name="Sprite2D7" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(993, 154)
rotation = -1.0472
scale = Vector2(0.726563, 2.05469)
texture = ExtResource("1_n7q38")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(271, 187)
scale = Vector2(0.726563, 2.05469)
texture = ExtResource("1_n7q38")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(449, 451)
scale = Vector2(0.726563, 2.05469)
texture = ExtResource("1_n7q38")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(167, 165)
rotation = 1.0472
scale = Vector2(0.726563, 2.05469)
texture = ExtResource("1_n7q38")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(890, 185)
scale = Vector2(0.726563, 2.05469)
texture = ExtResource("1_n7q38")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(648, 452)
scale = Vector2(0.726563, 2.05469)
texture = ExtResource("1_n7q38")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(580, 188)
scale = Vector2(4.22266, 2.05469)
texture = ExtResource("1_n7q38")
