[gd_scene load_steps=6 format=3 uid="uid://cc0yadrbjaxv3"]

[ext_resource type="Texture2D" uid="uid://b2l6o8a1jxpmw" path="res://assets/textures/bg.png" id="1_bhltb"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_uqf1w"]
[ext_resource type="PackedScene" uid="uid://d03y2bo3ceurg" path="res://scenes/player.tscn" id="2_7g0ud"]
[ext_resource type="PackedScene" uid="uid://bmc8pdq0hutd7" path="res://scenes/enemy_spawner.tscn" id="3_tvg0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndt04"]
size = Vector2(76, 745)

[node name="Game" type="Node2D"]
script = ExtResource("1_uqf1w")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1285.0
offset_bottom = 732.0
texture = ExtResource("1_bhltb")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_7g0ud")]
position = Vector2(88, 358)

[node name="EnemySpawner" parent="." instance=ExtResource("3_tvg0x")]

[node name="Deathzone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-103, 362)
shape = SubResource("RectangleShape2D_ndt04")

[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
