[gd_scene load_steps=10 format=3 uid="uid://d03y2bo3ceurg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_sh8qu"]
[ext_resource type="Texture2D" uid="uid://bm0h36r6f3xeb" path="res://assets/textures/player_ship.png" id="2_w0deu"]
[ext_resource type="AudioStream" uid="uid://cih7dr0jiwtu0" path="res://assets/audio/sfx_laser2.wav" id="3_q5bd5"]

[sub_resource type="Gradient" id="Gradient_s2rut"]
offsets = PackedFloat32Array(0.0115607, 0.508671, 0.99422)
colors = PackedColorArray(1, 0.815686, 0, 0, 1, 0.403922, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6uuxx"]
gradient = SubResource("Gradient_s2rut")

[sub_resource type="Curve" id="Curve_ex7v1"]
_data = [Vector2(0, 0.527472), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bnbhv"]
curve = SubResource("Curve_ex7v1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cxql2"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_max = 10.0
scale_curve = SubResource("CurveTexture_bnbhv")
color_ramp = SubResource("GradientTexture1D_6uuxx")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pwys"]
radius = 31.0119
height = 103.956

[node name="Player" type="CharacterBody2D"]
rotation = 1.5708
collision_mask = 2
motion_mode = 1
script = ExtResource("1_sh8qu")

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(1.44248e-06, 33)
amount = 50
process_material = SubResource("ParticleProcessMaterial_cxql2")
lifetime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_w0deu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
rotation = 1.55509
shape = SubResource("CapsuleShape2D_2pwys")

[node name="RocketContainer" type="Node" parent="."]

[node name="RocketShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q5bd5")
