[gd_scene load_steps=2 format=3 uid="uid://0kpsf38oey6t"]

[ext_resource type="Texture2D" uid="uid://da53ih0d78bu6" path="res://purple.png" id="1_2agqk"]

[node name="Level1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_2agqk")
stretch_mode = 1
