[gd_scene load_steps=3 format=3 uid="uid://db2o13vebmyln"]

[ext_resource type="Script" path="res://scripts/bg.gd" id="1_6tgn5"]
[ext_resource type="Texture2D" uid="uid://bkhb40sfxbrx5" path="res://assets/textures/bg/Blue.png" id="1_hdeim"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_6tgn5")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_repeat = 2
position = Vector2(-2, 0)
texture = ExtResource("1_hdeim")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 640)
