[gd_scene load_steps=2 format=3 uid="uid://cth4eqdx25mvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnpgr"]
size = Vector2(1162, 20)

[node name="Deathzone" type="Area2D"]
position = Vector2(215, 301)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rnpgr")
