[gd_scene load_steps=14 format=3 uid="uid://nuvujunjlsnw"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_xbs77"]
[ext_resource type="Texture2D" uid="uid://bamqyhov8mj8j" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_2d88h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6gn"]
atlas = ExtResource("2_2d88h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxh7p"]
atlas = ExtResource("2_2d88h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c321n"]
atlas = ExtResource("2_2d88h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljrjs"]
atlas = ExtResource("2_2d88h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81h0e"]
atlas = ExtResource("2_2d88h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di45c"]
atlas = ExtResource("2_2d88h")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1bah"]
atlas = ExtResource("2_2d88h")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lb55"]
atlas = ExtResource("2_2d88h")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ic5es"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxh7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c321n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljrjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81h0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di45c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1bah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lb55")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_edrre"]
radius = 5.09902

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t0nm"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
position = Vector2(0, -32)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_xbs77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ic5es")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_edrre")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_7t0nm")
