[gd_scene load_steps=9 format=3 uid="uid://crf3700kv03mq"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_j1k3w"]
[ext_resource type="PackedScene" uid="uid://tj37ea0qktq6" path="res://scenes/player.tscn" id="2_w534t"]
[ext_resource type="Texture2D" uid="uid://djmsb1o0cy11q" path="res://icon.svg" id="3_atti7"]
[ext_resource type="PackedScene" uid="uid://buwmijem46hk8" path="res://scenes/jump_pad.tscn" id="4_deq3n"]
[ext_resource type="PackedScene" uid="uid://naum8jadwpl4" path="res://scenes/saw.tscn" id="4_sisi7"]
[ext_resource type="PackedScene" uid="uid://5slgnmrcv1js" path="res://scenes/spike_ball.tscn" id="5_g2284"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhkux"]
size = Vector2(415, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnpgr"]
size = Vector2(1162, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_j1k3w")

[node name="Player" parent="." instance=ExtResource("2_w534t")]
position = Vector2(206, 141)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(220, 245)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(3.25, 0.15625)
texture = ExtResource("3_atti7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_uhkux")

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(215, 301)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
shape = SubResource("RectangleShape2D_rnpgr")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(204, 143)

[node name="Traps" type="Node2D" parent="."]

[node name="Saw" parent="Traps" instance=ExtResource("4_sisi7")]
position = Vector2(131, 52)

[node name="SpikeBall" parent="Traps" instance=ExtResource("5_g2284")]
position = Vector2(293, 221)

[node name="Objects" type="Node2D" parent="."]

[node name="JumpPad" parent="Objects" instance=ExtResource("4_deq3n")]
position = Vector2(176, 235)

[node name="JumpPad2" parent="Objects" instance=ExtResource("4_deq3n")]
position = Vector2(114, 235)
jump_force = 350

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
[connection signal="touched_player" from="Traps/Saw" to="." method="_on_trap_touched_player"]
[connection signal="touched_player" from="Traps/SpikeBall" to="." method="_on_trap_touched_player"]
